9
^partitionKey=%28https%2Cfigma.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4a90/sw.js?origin=https%3A%2F%2Fmarketing.figma.com
false
{805d83b8-7d53-4f82-bc9a-d7394f652331}
1
1729177179464759
1729177179465212
1729177179446301
0
true
#

https://vk.ru/
https://vk.ru/js/sw.js
false
{079b3c1b-d933-4384-8a10-0cf9340f6f89}
0
1729177532129391
1729177532430142
1729177532033901
0
true
#
^partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4a90/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{cbf9a46b-8e6c-44e0-a9bf-bdf4889a5704}
1
1729177727763113
1729177727763854
1729177727728193
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{32b950ed-bdfc-4729-9517-7f42304b03bc}
0
1729771409732834
1729771409733403
1729771408880436
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{78711565-bf0f-40af-ab4f-f2ff73b2a89b}
1
1729179003494270
1729179003522162
1729179003443517
0
true
#

https://dtf.ru/
https://dtf.ru/index.worker.js
true
{593cc7d0-c69b-4e77-a5b5-36bccb0ab9f7}
0
1729184288308435
1729184288309752
1729184278400734
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{ae571df0-60b5-4c20-a1f3-147af0f29d33}
0
1729185356233105
1729185356233432
1729185355472561
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.ru.MsDwbXMYXpQ.2020.O&buildLabel=boq_dynamiteuiserver_20241010.04_p0
true
{9975db6b-9466-4da1-aad4-0485977046ea}
0
1729346321060050
1729346321296040
1729346320947247
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{befab92c-ae4c-4f2a-8f48-3ccd569ad65c}
0
1729346340250551
1729346340250718
1729346340181951
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.ru.FN4jX-RGJyA.2020.O&buildLabel=boq_meetingsuiserver_20241011.02_p2
true
{2b5e5c97-49ec-462c-954e-28f91ffbd677}
0
1729346342915977
1729346343004454
1729346342645325
1
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{2db2a801-846d-432d-8e5f-4a0cedbd7165}
0
1729360655932261
1729360656250026
1729360655764372
0
true
#

https://www.ozon.ru/
https://www.ozon.ru/st/service-worker/3.0.0.js
true
{ba93b9a1-d1cd-4069-85c1-a4ab51e76b99}
0
1729432220277749
1729432220278437
1729432218577722
1
true
#
