# Bar, wallpaper
exec-once = hyprlock &
exec-once = swww-daemon --format xrgb
exec-once = /usr/lib/geoclue-2.0/demos/agent & 
exec-once = hyprpanel

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --all 
exec-once = sleep 1 && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm update
# exec = sudo bash -c 'cat /usr/lib/firmware/edid/edidbnq.bin > /sys/kernel/debug/dri/0/HDMI-A-1/edid_override'

# Clipboard: history
# exec-once = wl-paste --watch cliphist store &
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
exec-once = clipse -listen

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic

# Other
exec = easyeffects --gapplication-service

