# ######## Window rules ########
windowrule = opacity 0.89 override 0.89 override, title:^(.*)$ # Applies transparency to EVERY WINDOW
windowrule = float, title:^(blueberry.py)$
windowrule = float, title:^(steam)$
windowrule = float, title:^(guifetch)$ # FlafyDev/guifetch
windowrule = tile, class:(dev.warp.Warp)
windowrule = tile, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = center, title:^(Extract)(.*)$
windowrule = center, title:^(Wine configuration)(.*)$
windowrule = center, title:^(Blobdrop)(.*)$
windowrule = float, title:^(Blobdrop)(.*)$
windowrule = float, class:com.free.clipse
windowrule = size 900 652, class:com.free.clipse
windowrule = stayfocused, class:com.free.clipse
windowrule = noborder, class:com.free.clipse
windowrule = float, class:com.free.otter-launcher
windowrule = size 600 500, class:com.free.otter-launcher
windowrule = stayfocused, class:com.otter-launcher
windowrule = noborder, class:com.free.otter-launcher
windowrule = float, class:com.free.kalker
windowrule = size 600 500, class:com.free.kalker
windowrule = stayfocused, class:com.free.kalker
windowrule = noborder, class:com.free.kalker

# Picture-in-Picture
windowrule = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrule = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrule = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$
windowrule=float,title:^(Extract)(.*)$
# Tearing
windowrule=immediate,title:^(.*\.exe)$
windowrule=immediate,class:(steam_app)

# No shadow for tiled windows
windowrule = noshadow,floating:0

# ######## Layer rules ########
layerrule = xray 1, .*
# layerrule = noanim, .*
layerrule = noanim, walker
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = noanim, indicator.*
layerrule = noanim, osk
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*

layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = animation slide left, sideleft.*
layerrule = animation slide right, sideright.*
layerrule = blur, session

layerrule = blur, bar
layerrule = ignorealpha 0.6, bar
layerrule = blur, corner.*
layerrule = ignorealpha 0.6, corner.*
layerrule = blur, dock
layerrule = ignorealpha 0.6, dock
layerrule = blur, indicator.*
layerrule = ignorealpha 0.6, indicator.*
layerrule = blur, overview
layerrule = ignorealpha 0.6, overview
layerrule = blur, cheatsheet
layerrule = ignorealpha 0.6, cheatsheet
layerrule = blur, sideright
layerrule = ignorealpha 0.6, sideright
layerrule = blur, sideleft
layerrule = ignorealpha 0.6, sideleft
layerrule = blur, indicator*
layerrule = ignorealpha 0.6, indicator*
layerrule = blur, osk
layerrule = ignorealpha 0.6, osk

